<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

    </style>
</head>
<body>
    <div class="bg-white-300 h-screen flex justify-center items-center">
        <div class="flex flex-col">
            <a class="text-9xl text-center">404</a>
            <p class="text-center">Page not found</p>
            <p>if not auto redirect<a class="text-blue-500 underline underline-offset-4" href="/"> back to home page</a></p>
            <meta http-equiv="refresh" content="5;url=/">
        </div>
        
        <script>
            console.log("{{localurl}}")
        </script>
        
    </div>
    
</body>
</html>