<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create URL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

    </style>
</head>
<body>
    <div class="bg-white-300 h-screen flex justify-center items-center">

        <div class="bg-white p-6 rounded drop-shadow-lg">
            {% if code_url %}
            
            <p class="text-center max-w-96">Short URL: <a href="{{ code_url }}" class="text-blue-500 underline underline-offset-4">{{localurl}}{{ code_url }}</a></p>
            <div class="flex flex-row space-x-4">
                <a class="bg-blue-600 rounded p-3 text-white mt-3 block text-center mx-auto hover:bg-blue-700 ease-in duration-100 basis-1/2" href="/">ย่อ URL ต่อ</a>
                <button class="bg-blue-600 rounded p-3 text-white mt-3 block text-center mx-auto hover:bg-blue-700 ease-in duration-100 basis-1/2" href="/" onclick="copyfuntion()">คัดลอก</button>
            </div>
            
            {% else %}
                <p class="text-center max-w-96">❌ คุณยังไม่ได้สร้าง URL</p>
                <a class="bg-blue-600 rounded p-3 text-white mt-3 block text-center mx-auto hover:bg-blue-700 ease-in duration-100" href="/">กลับไปหน้าแรก</a>
                <meta http-equiv="refresh" content="5;url=/">
            {% endif %}

        </div>
   
        <script>
            
            function copyfuntion(){

                navigator.clipboard.writeText("{{localurl}}{{ code_url }}");
                alert("คัดลอก: " + "{{localurl}}{{ code_url }}");
            }
        </script>
</body>
</html>