<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

    </style>
</head>
<body>
    <div class="bg-white-300 h-screen flex justify-center items-center">

        <div class="bg-white p-6 rounded drop-shadow-lg">
            <h1 class="text-center mb-6 text-2xl"><b>URL Shortener</b></h1>
            <hr class="mb-4">
            <form method="post" class="sm:space-x-5">
                {% csrf_token %}
                
                <input type="text" name="long_url" required placeholder="Enter Your Url" class="p-3 border w-full sm:w-max hover:border-gray-600 duration-150 focus:outline-none focus:border-gray-600">
                <button type="submit" class="bg-blue-600 rounded text-center p-3 text-white mt-3 sm:inline-block block sm:mx-0 mx-auto hover:bg-blue-700 ease-in duration-100" >Shorten URL</button>
                
            </form>
            <p class="text-center mt-4 max-w-96">เว็บไซต์นี้เป็นเครื่องมือสำหรับการย่อลิงก์ URL ต่างๆที่มีความยาวให้สั้นลง เพื่อให้ง่ายต่อการใช้งานหรือส่งต่อ</p>
        </div>
        

    </div>

</body>
</html>